{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "./dist"
  },
  "include": ["src/**/*.ts", "__tests__/bowlingGame.test.ts"],
  "exclude": ["node_modules"]
}
